#
# config.ini
# This is configuration file for Rescue Server
#

# Environment configuration
[environment]
room_def_path = "./res/room_final.dat"
tags_def_path = "./res/tags_final.dat"

# Wireless communication (UDP) configuration
[UDP]
port = 40004
packet_size = 512
broadcast_ip = "192.168.1.255"

# Robot configuration
[robot]


# Pheromone (mobility) configuration
[pheromone]
width = 140
lifetime = 1
pheromone_radius = 140
eval_radius = 300
eval_dist =	400
sector_max_size = 200

# Scenario configuration
[scenario]
victims_max = 10
victims_num = 2

# Network
[network]
bitrate = 153600
tdma_slot_num = 8
tdma_period = 1000
