#
# config.ini
# This is configuration file for Rescue robot system
#

# Serial Port configuration
[serialport]
rfid_port_path = "/dev/ttyUSBrfid"
openinterface_port_path = "/dev/ttyUSBrobot"

# Environment configuration
[environment]
room_def_path = "./res/room_final.dat"
tags_def_path = "./res/tags_final.dat"
asd
# Wireless communication (UDP) configuration
[UDP]
port = 40004
packet_size = 512
broadcast_ip = "255.255.255.255"

# Robot configuration
[robot]
id = 4
team = 1
radius = 160
init_x = 160
init_y = 160
init_angle = 0
speed = 300

# Particle filter (localization) configuration
[pf]
particles_num = 1000 # Number of particles
noise_move = 20 # Error created during forward or backward motion (mm)
noise_turn = 6 # Error created during turning (degrees)
noise_tag = 80 # Error of tag read (mm)
noise_wall = 1 # Error of wall read (mm)

# Pheromone (mobility) configuration
[pheromone]
width = 140
lifetime = 1
pheromone_radius = 140
eval_radius = 300
eval_dist =400
sector_max_size = 200

# Scenario configuration
[scenario]
victims_max = 10
victims_num = 2

# Network
[network]
bitrate = 153600
tdma_slot_num = 8
tdma_period = 1000

